# face-recognition-android-appf

./: Demo1.sln  README.md
Demo1/: App.xaml  App.xaml.cs  Demo1.csproj  ResponseModel.cs  ShellPage.xaml  ShellPage.xaml.cs
Demo1.Android/: Demo1.Android.csproj  MainActivity.cs
Demo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo1.iOS/: AppDelegate.cs  Demo1.iOS.csproj  Info.plist  Main.cs
Demo1.iOS/Properties/: AssemblyInfo.cs
Demo1/Model/: Attendance.cs  Post.cs  PreAbs.cs
Demo1/Views/: AIAbout.xaml  AIAbout.xaml.cs  AttributesIdentification.xaml  AttributesIdentification.xaml.cs  FIAbout.xaml  FIAbout.xaml.cs  FaceIdentification.xaml  FaceIdentification.xaml.cs  SPAbout.xaml  SPAbout.xaml.cs  SecurePost.xaml  SecurePost.xaml.cs
FR/: FR.csproj  FR.sln  Program.cs
